spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=unaChiaveMoltoLungaAlmeno32Caratteri_1234567890
security.jwt.expirationMinutes=120

app.admin.email=admin@bugboard.com
app.admin.password=${BUGBOARD_ADMIN_PASSWORD}
app.admin.role=ADMIN
